{
  "extends": "standard",
  "rules": {
    "comma-dangle": [
      "error",
      "never"
    ],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never"
      }
    ],
    "semi": [
      "error",
      "always"
    ],
    "prefer-promise-reject-errors": [
      "off"
    ]
  }
}
